# E-commerce

./: .gitignore  Ecommerce.csproj  Ecommerce.sln  Program.cs  package-lock.json  package.json
Context/: MyDbContext.cs
Controllers/: AdminBrandsController.cs  AdminCategoryController.cs  AdminController.cs  AdminProductInfoController.cs  AdminProduitController.cs  AdminUserController.cs  AdressesController.cs  AuthController.cs  BackStockController.cs  CategoriesController.cs  DownloadCsvController.cs  GoogleAuthController.cs  OrdersInfoController.cs  ProductsController.cs  PromotionController.cs  ShippingCostController.cs  TrackingUpdateController.cs  UploadController.cs
DB/: MySQLDBContext.cs
Dtos/Auth/: BlackListTokenRequest.cs  ForgetPasswordRequest.cs  GoogleAuthRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendResetLinkRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
Dtos/Category/: CategoryRequest.cs
Dtos/Product/: BackStockRequest.cs  CategoryRequest.cs  ProductRequest.cs  VariantRequest.cs
Dtos/Tracking/: TrackingUpdateRequest.cs
Mailer/: EmailService.cs  ForgetPassword.cs
Middleware/: UserMiddleware.cs
Migrations/: 20240729095217_MyDbContexte_commerce.Designer.cs  20240729095217_MyDbContexte_commerce.cs  20240731090400_AddOtpExpirationToUser.Designer.cs  20240731090400_AddOtpExpirationToUser.cs  20240801105117_tryImageText.Designer.cs  20240801105117_tryImageText.cs  MyDbContextModelSnapshot.cs  __EFMigrationsHistory.cs
Models/: Address.cs  AdminProductInfo.cs  BackStock.cs  Brand.cs  Card.cs  Category.cs  MyDbContextModelSnapshot.cs  OrdersInfo.cs  Product.cs  Promotion.cs  Review.cs  ShippingCost.cs  TokenBlacklist.cs  TrackingUpdate.cs  Transaction.cs  User.cs  Variant.cs  __EFMigrationsHistory.cs
Properties/: launchSettings.json
Services/: OtpHelpers.cs  TokenBlacklistService.cs  TokenHelpers.cs  TrackingUpdateService.cs
Vue/: .gitignore  app.vue  error.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Vue/assets/404/: DepressionSVG.vue
Vue/assets/admin/cards/: AddProductSVG.vue  StockSVG.vue
Vue/assets/admin/sidebar/: CategorieSVG.vue  CommandeSVG.vue  CommentSVG.vue  HomeSVG.vue  ProductsSVG.vue  PromotionSVG.vue  ShippingCostSVG.vue  StockSVG.vue  UserSVG.vue  index.ts
Vue/assets/css/: tailwind.css
Vue/assets/logo/: Logo.vue
Vue/assets/paiement/: IsLoadingSVG.vue  PaypalSVG.vue  ThankYouSVG.vue
Vue/assets/products/: AddToCartSVG.vue
Vue/components/: Chatbot.vue  FAQ.vue  Footer.vue  Navbar.vue  Spacing.vue  Toaster.vue
Vue/components/Admin/: index.ts
Vue/components/Admin/components/Cards/: Card.vue  CategoryCard.vue  ListUser.vue  OrderCard.vue  ProductCard.vue  PromotionsCard.vue  StocksCard.vue
Vue/components/Admin/components/Cards/CategoryCard/: CatgoryCard.vue
Vue/components/Admin/components/Cards/PromotionCard/: PromotionCard.vue
Vue/components/Admin/components/Cards/StockCard/: StockCard.vue
Vue/components/Admin/components/Cards/UserCard/: UserCard.vue
Vue/components/Admin/components/Charts/DonutsCategory/: DonutsCategory.vue
Vue/components/Admin/components/Charts/LineChart/: LineChart.vue
Vue/components/Admin/components/Filter/: Filter.vue
Vue/components/Admin/components/ModalPromotion/: ModalPromotion.vue
Vue/components/Admin/components/ModalStock/: ModalModifStock.vue  ModalStock.vue
Vue/components/Admin/components/NavbarDesktop/: NavbarDesktop.vue
Vue/components/Admin/components/NavbarDesktop/Link/: Link.vue
Vue/components/Admin/components/NavbarMobile/: NavbarMobile.vue
Vue/components/Admin/components/Product/: AjoutImage.vue  Description.vue  tabs.vue
Vue/components/Admin/components/Product/NewProduct/: AjoutImage.vue  Descriptions.vue  Specifications.vue  tabs.vue
Vue/components/Admin/components/Promotions/: PromotionsModal.vue
Vue/components/Admin/components/Search/: Search.vue
Vue/components/Admin/components/SpecificationField/: SpecificationField.vue
Vue/components/Admin/components/Stocks/: StocksModal.vue
Vue/components/Admin/components/SubField/: SubField.vue
Vue/components/Admin/components/Users/: UsersModal.vue
Vue/components/ArticlesDetails/: detailsArticles.vue
Vue/components/Auth/: ForgetPassword.vue  Login.vue  LoginSuccess.vue  MailRedirection.vue  Register.vue  RegisterSuccess.vue  ResetPassword.vue  ResetPasswordSuccess.vue  ValidateMail.vue  ValidatePassword.vue
Vue/components/Filtres_catégories/: CartesGraphiques.vue  CartesMères.vue  Casque.vue
Vue/components/Home/: Components.vue  LaptopPeripherical.vue  OptionUser.vue  banner.vue  carousel.vue  homeSection.vue
Vue/components/SideBar/: SideBar.vue
Vue/components/Styles/: LighDark.vue
Vue/components/commandes/: AddressForm.vue
Vue/components/pages_categories/: ProductList.vue
Vue/layouts/: 404.vue  admin.vue
Vue/pages/: detailsArticles.vue  faq.vue  index.vue  profil.vue
Vue/pages/admin/: index.vue
Vue/pages/admin/categories/: [category_id].vue  add.vue  index.vue
Vue/pages/admin/comments/: index.vue
Vue/pages/admin/orders/: index.vue
Vue/pages/admin/products/: [product_id].vue  index.vue  newSheet.vue  newproduct.vue
Vue/pages/admin/products/Variantes/: [id].vue
Vue/pages/admin/promotions/: index.vue
Vue/pages/admin/shipping-cost/: index.vue
Vue/pages/admin/stocks/: index.vue
Vue/pages/admin/users/: [user_id].vue  index.vue
Vue/pages/auth/: forgetpassword.vue  index.vue  login.vue  loginsuccess.vue  mailredirection.vue  register.vue  registersuccess.vue  resetpassword.vue  resetpasswordsuccess.vue  validatemail.vue  validatepassword.vue
Vue/pages/categories/[cat]/: [id].vue  index.vue
Vue/pages/orders/: [id].vue  list-orders.vue
Vue/pages/panier/: creerCompte.vue  index.vue
Vue/pages/panier/commande/: informations.vue  livraison.vue  success.vue
Vue/plugins/: StripePlugin.js  encrypt-storage.client.js  secure-ls.client.js
Vue/temp/: data_category.js
publish/: Ecommerce  Ecommerce.deps.json  appsettings.json  web.config
(+1 files in other folders)
